{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", // Route API calls to the backend
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)", // Redirect all other routes to index.html (React Router will handle them)
      "dest": "/frontend/dist/index.html"
    }
  ]
}
